# Counters

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jhonnyx/counters/data/entity/: CounterEntity.java
app/src/main/java/com/jhonnyx/counters/data/remote/: CounterApi.java
app/src/main/java/com/jhonnyx/counters/data/repository/: CounterRepository.java  CounterRepositoryImp.java
app/src/main/java/com/jhonnyx/counters/data/repository/mapper/: CounterEntityToCounterMapper.java
app/src/main/java/com/jhonnyx/counters/di/: CountersComponent.java  CountersModule.java
app/src/main/java/com/jhonnyx/counters/domain/model/: Counter.java
app/src/main/java/com/jhonnyx/counters/domain/usecase/: CreateCounterUseCase.java  DecrementCounterUseCase.java  DeleteCounterUseCase.java  GetCountersUseCase.java  IncrementCounterUseCase.java
app/src/main/java/com/jhonnyx/counters/presentation/: CountersActivity.java  CountersPresenter.java
app/src/main/java/com/jhonnyx/counters/presentation/adapter/: CounterAdapter.java
app/src/main/java/com/jhonnyx/counters/presentation/contract/: CounterEventListener.java  Counters.java
app/src/main/res/drawable/: bg_add.xml  bg_button_add.xml  bg_button_remove.xml  bg_gradient.xml  ic_circle_black.xml
app/src/main/res/layout/: activity_counters.xml  item_counter.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/jhonnyx/counters/: ExampleUnitTest.java
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/core/: App.java
core/src/main/java/com/core/data/remote/: ApiServiceFactory.java
core/src/main/java/com/core/data/repository/mapper/: Mapper.java
core/src/main/java/com/core/domain/usecase/: UseCase.java
core/src/main/java/com/core/presentation/activity/: BaseFragmentActivity.java  BaseSplashActivity.java
core/src/main/java/com/core/presentation/adapter/: BaseListAdapter.java
core/src/main/java/com/core/presentation/contract/: BaseViewPresenter.java
core/src/main/java/com/core/presentation/fragment/: BaseFragment.java
core/src/main/java/com/core/presentation/widget/: DefaultLoadingView.java
core/src/main/java/com/core/util/: AndroidUtils.java  DialogHelper.java
core/src/main/res/layout/: item_loading.xml  view_progress.xml
core/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
